MONGODB_URI = mongodb+srv://augusdpmenezes:GcXBwwid6rWRoDRu@auth.dg2op77.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET = izz+Ea5dc0mKE/Tk9KBySqScJejTK0e3UD65S1dv8Is=
GOOGLE_CLIENT_ID = 562258006304-h95j6lngc5emi78s441uj2vphoocu3r3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_ID = f00b10c2e7bc2d667864
GITHUB_SECRET = dca53bd8e7d8b45ccf5f9446044d6242296b469c